{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@src/*": ["./src/*"],
      "@types": ["./src/types"],
      "@controllers": ["./src/controllers"],
      "@logger": ["./src/utils/logger.utils"],
      "@utils": ["./src/utils"],
      "@database/*": ["./src/database/*"],
      "@database": ["./src/database"],
      "@validators": ["./src/validators"],
      "@models": ["./src/models"],
      "@routers": ["./src/routers"],
      "@middlewares": ["./src/middlewares"],
      "@environment": ["./src/environment"]
    },
    "typeRoots": [
      "./src/types/*",
      "./node_modules/@types"
    ],
    "types": ["node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", ".nyc_output", ".coverage", "tests"]
}
